<!DOCTYPE html>
<html>
<head>
	<title>Comandos básicos</title>
	<meta charset="utf-8">
</head>
<body>
	<h3>Comandos básicos</h3>
	<hr/>
	<ol>
		<li>
			configurando o git
			<ul>
				<li><b>git config --global user.name "seu nome"</b> configurando seu nome no git.</li>
				<li><b>git config --global user.email "seu email"</b> configurando seu email no git.</li>
				<li><b>git config --global core.editor "nome do seu editor"</b> configurando o nome do seu editor (ex: netbeans).</li>
				<li>Para ver as configurações</li>
				<li><b>git config --list</b> lista todas as configurações.</li>
			</ul>
		</li>
		<br/>
		<li><b>git status</b> - para ver os arquivos modificados e os arquivos "trakeados".</li>
		<li><b>git add [nome do arquivo com exensão]</b> - para "trakear um arquivo", preparar para commit.</li>
		<li><b>git add *</b> - para "trakear todos arquivos" no diretório em que se encontra.</li>
		<li><b>git commit -m</b> - commitar (guardar no repositório local) e deixar uma mensagem de descrição.</li>
		<li><b>git log</b> - ver todos "commits" efetuados.</li>
		<li><b>git push</b> - enviar commit para o repositório remoto.</li>
		<li><b>git push origin master</b> - enviar commit para o repositório remoto na branch master.</li>
	</ol>
	<hr/>
	<a href="index.html">Voltar para home</a>
</body>
</html>