<!DOCTYPE html>
<!--
    Apenas iniciando os meus testes no GIT
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ricardo GIT</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>
            Ferramenta GIThub
        </h1>
        <p>Repositório de projetos</p>
        <h3>lista de testes</h3>
        <ol>
            <li><a href="inicio_zero.html">Inicio - projeto do zero</a></li>
            <li><a href="inicio_exist.html">Inicio  - projeto existente</a></li>
            <li><a href="basic.html">Comandos básicos</a></li>
            <li><a href="medium.html">Comandos intermediários</a></li>
        </ol>
    </body>
</html>
