<!DOCTYPE html>
<html>
<head>
	<title>Comandos intermediários</title>
	<meta charset="utf-8">
</head>
<body>
	<h3>Comandos intermediários</h3>
	<hr/>
	<ul>
		<li>
			<em>Clonando repositório online.</em>
            <ol>
                <li>Entre no projeto no github e copie o link de clonagem.</li>
				<li>Abra o terminal do GIT e navegue até a pasta onde deseja clonar, execute o comando abaixo.</li>
				<li><b>git clone [link copiado]</b> - clona o repositório online criando uma pasta com o nome do projeto.</li>                    
            </ol>
        </li>
		
		<li>
			<em>next.</em>
            <ol>
                <li></li>
                <li></li>
                <li></li>
            </ol>
		</li>
	</ul>
	<hr/>
	<a href="index.html">Voltar para home</a>
</body>
</html>